# base

./: build.gradle
src/androidTest/java/com/android/base/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: bg_my_top.json
src/main/java/com/android/base/activitys/: AppManager.java  WfcBaseActivity.java  WfcWebViewActivity.java
src/main/java/com/android/base/adapter/: BaseFragmentPagerAdapter.java  DepthPageTransformer.java  IntroPagerAdapter.java  MypageAdapter.java
src/main/java/com/android/base/app/: BaseApp.java
src/main/java/com/android/base/cache/: ACacheUtil.java
src/main/java/com/android/base/conts/: AcacheKeys.java
src/main/java/com/android/base/diff/adapter/: DiffUtilAdapter.java
src/main/java/com/android/base/glide/: WfcGlideModule.java
src/main/java/com/android/base/helper/: CodeHints.java  QRCodeHelper.java
src/main/java/com/android/base/language/: LanguageUtil.java
src/main/java/com/android/base/language/bean/: LanguageSettingBean.java
src/main/java/com/android/base/mvvm/viewmodel/: BaseViewModel.kt  Constants.java  ErrorEnvelope.java  ServiceException.java
src/main/java/com/android/base/net/: AppConst.java
src/main/java/com/android/base/net/api/: ImRetrofitService.java
src/main/java/com/android/base/net/helper/: Convert.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
src/main/java/com/android/base/net/helper/interceptor/: AESInterceptor.java  TokenInterceptor.java
src/main/java/com/android/base/net/interceptors/: EncripInterceptor.java  TokenInterceptor.java
src/main/java/com/android/base/net/model/base/bean/: EncrypBean.java
src/main/java/com/android/base/utils/: ByteUtils.java  CompareVersion.java  DecimalUtil.java  FileSizeUtil.java  FileUtils.java  HexUtil.java  IOUtils.java  ImageUtils.java  JsonUtil.java  MD5Util.java  ManifestUtil.java  QRCodeUtils.kt  StringUtil.kt  TimeUtils.java  ToastUtils.java  UIUtils.java
src/main/java/com/android/base/utils/aes/: AES.java  AES1.java  AESUtils.java  Base64Decoder.java  Base64Encoder.java
src/main/java/com/android/base/viewmodel/share/: AppScopeViewModel.java  WfcUiKit.java
src/main/java/com/android/base/widgets/: AmountView.java  GlideImageLoader.java  HelperTextInputLayout.java
src/main/java/com/android/base/widgets/password/: PasswordView.java
src/main/java/com/android/base/widgets/recycleview/itemdecoration/: RecyclerViewItemDecoration1.java
src/main/java/com/android/base/widgets/time/: SnapUpCountDownTimerView.java
src/main/java/com/android/base/widgets/viewpager/: ViewPagerFixed.java
src/main/java/com/android/base/widgets/webview/: ProgressWebView.java
src/main/java/com/android/base/widgets/wheelview/: LoopGestureListener.java  LoopItemSelectedListener.java  LoopMessageHandler.java  LoopScroll.java  LoopSelectedRunnable.java  LoopTimerTask.java  LoopView.java
src/main/java/com/android/base/widgets/wheelview/use/: TimeSelectorUtils.java
src/main/res/color/: menu_text_color.xml
src/main/res/drawable/: bg_amount_layout.xml  bg_selector_btn.xml  bg_snap_up.xml  bg_snap_up_red.xml  btn_amount.xml  divider.xml  shap_btn_bg.xml  shap_common.xml  shap_round_stroke_e88272_45.xml  shap_round_stroke_red_45.xml
src/main/res/layout/: activity_webview.xml  layout_page_intro.xml  layout_page_intro1.xml  pop_ymdpicker.xml  toolbar.xml  view_amount.xml  view_countdowntimer.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/test/java/com/android/base/: ExampleUnitTest.java
